<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        gap: 25px;
        /* border: 3px solid green; */
      }
      .pricing-plan {
        background-color: rgb(216, 216, 216);
        border-radius: 7px;
        text-align: center;
      }
      .pricing-container .pricing-plan:nth-child(1) .plan-title {
        background-color: red;
      }
      .pricing-container .pricing-plan:nth-child(2) .plan-title {
        background-color: yellow;
      }
      .pricing-container .pricing-plan:nth-child(3) .plan-title {
        background-color: green;
      }
      .plan-title {
        padding: 10px 7px;
        font-weight: bold;
        font-size: 20px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
      }
      .plan-price {
        font-weight: bold;
        font-size: 30px;
        padding: 0px 30px;
      }
      .plan-button {
        margin-bottom: 15px;
        background-color: rgb(255, 145, 0);
        transition: background 0.5s ease-in-out;
        border: 2px solid rgb(255, 145, 0);
        padding: 6px 48px;
        border-radius: 5px;
      }
      .plan-button:hover {
        background-color: rgb(255, 197, 120);
        border: 2px solid rgb(145, 82, 0);
      }
      ul {
        list-style-type: none;
        padding: 0;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
